#webservice 功能启用标识(Enabled:启用，Disabled：停用)
#---------start----------
#商行同步预约取款信息开关
appointmentFlag=Enabled
#商行同步预约交款信息开关
paymentFlag=Enabled
#商行同步查询申请信息开关
qryApplyFlag=Disabled
#商行同步更新机具信息开关
perInfoFlag=Enabled
#商行同步更新网点信息开关
branchInfoFlag=Enabled
#商行同步更新银行日报和网点日报信息开关
bankAndNetRepFlag=Enabled
#商行同步更新横向调拨信息开关
bagInfoFlag=Disabled
#--------end-----------