
log4j.rootLogger=INFO, stdout, R, AppLogFile
#打印方式为控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${cbwebApp.root}/WEB-INF/logs/poka.log
log4j.appender.R.Threshold=DEBUG 
# Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n


#linux mode ..
log4j.appender.AppLogFile = com.poka.app.logs.Log4jRollingFileAppender
log4j.appender.AppLogFile.Threshold=ERROR
log4j.appender.AppLogFile.encoding = utf-8
log4j.appender.AppLogFile.File = ${cbwebApp.root}/appLogs/appLog.html
log4j.appender.AppLogFile.MaxFileSize = 2048KB
log4j.appender.AppLogFile.MaxBackupIndex = 2
log4j.appender.AppLogFile.layout = com.poka.app.logs.Log4jFormatHTMLLayout
#log4j.appender.AppLogFile.layout.ConversionPattern = [%d{HH:mm:ss}]:%l %n
log4j.appender.AppLogFile.layout.ConversionPattern = %-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n